{
  "name": "sailpoint-ui-development-kit",
  "description": "SailPoint UI Development Kit",
  "author": {
    "name": "Developer Relations",
    "email": "developer-relations@sailpoint.com"
  },
  "version": "1.0.9",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "js-yaml": "^4.1.0",
    "sailpoint-api-client": "1.6.9"
  }
}
