{
  "name": "electron-identitynow-starter",
  "productName": "Electron IDN Starter",
  "version": "0.0.3",
  "description": "A starter electron and sveltekit application for building with IdentityNow",
  "repository": {
    "type": "git",
    "url": "https://github.com/sailpoint-oss/idn-admin-console.git"
  },
  "main": "src/index.js",
  "scripts": {
    "patch": "npm version patch",
    "dev": "echo \"Skipping Electron-App\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Luke Hagar",
    "email": "luke.hagar@sailpoint.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "electron-log": "^5.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "express": "^4.18.2",
    "update-electron-app": "^3.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-dmg": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/publisher-github": "^7.2.0",
    "electron": "28.1.4"
  }
}
